// Create grid for individual project
.project-container {
    display: grid;
    grid-template-areas:
      'name-and-description image'
      'name-and-description image'
      'tags image';
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    border: 1px var(--text-color) solid;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    gap: 10px;
}

// Project grid for mobile
@media (max-width: 600px) {
    .project-container {
        grid-template-areas:
            'name-and-description'
            'image'
            'tags';
        grid-template-columns: 1fr;
    }

    .project-image {
        margin-top: -0.5rem;
        margin-bottom: 0.5rem;
    }
}  

.project-name {
    grid-area: name;
    align-self: start;

    a {
        color: var(--text-color);
        text-decoration: none;

        &:hover {
            color: var(--hovered-color);
        }

        transition: color 0.2s;
    }

    padding-bottom: 0.5rem;
}

.project-description {
    grid-area: description;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    grid-area: tags;
    align-self: end;
    justify-content: flex-start;
}

.tag {
    border: 1px var(--text-color) solid;
    border-radius: 10px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    min-width: 100px;
    height: 30px;
    text-align: center;
}

.project-image {
    grid-area: image;
    display: flex;     
    align-items: center;
    justify-content: center;
    border: 1px var(--text-color) solid;
    border-radius: 5px;
}

.project-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
}
